<?php
declare(strict_types=1);

// ============================================================
// Conecta CRM — API Entry Point
// VPS: /var/www/hux-crm-association/api/public/index.php
// ============================================================

header('Content-Type: application/json; charset=utf-8');
header('Access-Control-Allow-Origin: https://crm.acicdf.org.br');
header('Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS');
header('Access-Control-Allow-Headers: Authorization, Content-Type, X-Tenant');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(204);
    exit;
}

// ============================================================
// CONFIG & BOOTSTRAP
// ============================================================

$envFile = __DIR__ . '/../../.env';
if (file_exists($envFile)) {
    foreach (file($envFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) as $line) {
        if (str_starts_with(trim($line), '#') || !str_contains($line, '=')) continue;
        [$k, $v] = explode('=', $line, 2);
        $_ENV[trim($k)] = trim($v);
    }
}

date_default_timezone_set('America/Sao_Paulo');

// ============================================================
// PDO — conexão com o banco do tenant
// ============================================================

function pdo(): PDO {
    static $conn = null;
    if ($conn) return $conn;
    $conn = new PDO(
        sprintf('mysql:host=%s;dbname=%s;charset=utf8mb4',
            $_ENV['DB_HOST'] ?? 'localhost',
            $_ENV['DB_NAME'] ?? 'hux_crm_acicdf'
        ),
        $_ENV['DB_USER'] ?? 'root',
        $_ENV['DB_PASS'] ?? '',
        [
            PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES   => false,
        ]
    );
    return $conn;
}

// ============================================================
// HELPERS GLOBAIS
// ============================================================

function ok(mixed $data, int $code = 200): never {
    http_response_code($code);
    echo json_encode(['ok' => true, 'data' => $data], JSON_UNESCAPED_UNICODE);
    exit;
}

function err(string $msg, int $code = 400): never {
    http_response_code($code);
    echo json_encode(['ok' => false, 'error' => $msg], JSON_UNESCAPED_UNICODE);
    exit;
}

function body(): array {
    static $cache = null;
    if ($cache !== null) return $cache;
    $raw = file_get_contents('php://input');
    $cache = json_decode($raw ?: '{}', true) ?? [];
    return $cache;
}

function one(string $sql, array $params = []): array|false {
    $st = pdo()->prepare($sql);
    $st->execute($params);
    return $st->fetch();
}

function many(string $sql, array $params = []): array {
    $st = pdo()->prepare($sql);
    $st->execute($params);
    return $st->fetchAll();
}

function run(string $sql, array $params = []): int {
    $st = pdo()->prepare($sql);
    $st->execute($params);
    return (int) pdo()->lastInsertId();
}

// ============================================================
// JWT — auth
// ============================================================

function jwtSecret(): string {
    return $_ENV['JWT_SECRET'] ?? 'changeme_secret_32chars_minimum!!';
}

function jwtEncode(array $payload): string {
    $header  = base64url(json_encode(['alg' => 'HS256', 'typ' => 'JWT']));
    $payload = base64url(json_encode($payload));
    $sig     = base64url(hash_hmac('sha256', "$header.$payload", jwtSecret(), true));
    return "$header.$payload.$sig";
}

function jwtDecode(string $token): array|false {
    $parts = explode('.', $token);
    if (count($parts) !== 3) return false;
    [$header, $payload, $sig] = $parts;
    $expected = base64url(hash_hmac('sha256', "$header.$payload", jwtSecret(), true));
    if (!hash_equals($expected, $sig)) return false;
    $data = json_decode(base64_decode(strtr($payload, '-_', '+/')), true);
    if (!$data || ($data['exp'] ?? 0) < time()) return false;
    return $data;
}

function base64url(string $data): string {
    return rtrim(strtr(base64_encode($data), '+/', '-_'), '=');
}

function auth(): array {
    $header = $_SERVER['HTTP_AUTHORIZATION'] ?? '';
    if (!str_starts_with($header, 'Bearer ')) err('Token ausente', 401);
    $token = substr($header, 7);
    $data  = jwtDecode($token);
    if (!$data) err('Token inválido ou expirado', 401);
    return $data;
}

// ============================================================
// ASAAS — helper de requisição HTTP
// Declarado ANTES de qualquer rota que o utilize
// ============================================================

function asaasReq(string $method, string $path, array $data = []): array {
    static $cfg = null;
    if (!$cfg) {
        $cfg = one("SELECT * FROM gateway_configs WHERE gateway = 'asaas' AND ativo = 1 LIMIT 1");
        if (!$cfg) err('Gateway Asaas não configurado', 500);
    }

    $sandbox  = ($cfg['ambiente'] ?? 'sandbox') !== 'producao';
    $baseUrl  = $sandbox
        ? 'https://sandbox.asaas.com/api/v3'
        : 'https://api.asaas.com/v3';
    $apiKey   = $cfg['api_key'];

    $ch = curl_init();
    $url = $baseUrl . $path;

    $headers = [
        'Content-Type: application/json',
        'access_token: ' . $apiKey,
    ];

    curl_setopt_array($ch, [
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT        => 30,
        CURLOPT_HTTPHEADER     => $headers,
        CURLOPT_SSL_VERIFYPEER => true,
    ]);

    switch (strtoupper($method)) {
        case 'POST':
            curl_setopt($ch, CURLOPT_POST, true);
            curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
            break;
        case 'PUT':
            curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'PUT');
            curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
            break;
        case 'DELETE':
            curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'DELETE');
            break;
        case 'GET':
        default:
            if (!empty($data)) {
                curl_setopt($ch, CURLOPT_URL, $url . '?' . http_build_query($data));
            }
    }

    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $curlErr  = curl_error($ch);
    curl_close($ch);

    if ($curlErr) err('Erro na comunicação com Asaas: ' . $curlErr, 502);

    $result = json_decode($response, true);
    if ($httpCode >= 400) {
        $msg = $result['errors'][0]['description'] ?? $result['message'] ?? 'Erro desconhecido no Asaas';
        err('Asaas: ' . $msg, $httpCode >= 500 ? 502 : 422);
    }

    return $result ?? [];
}

// ============================================================
// ROTEAMENTO
// ============================================================

$uri    = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
$uri    = rtrim($uri, '/') ?: '/';
$method = $_SERVER['REQUEST_METHOD'];

// Normaliza prefixo /api (caso o Nginx repasse com prefixo)
$uri = preg_replace("#^/api#", "", $uri) ?: "/";

// ============================================================
// ROTAS PÚBLICAS — sem autenticação
// ============================================================

// GET /health
if ($uri === '/health' && $method === 'GET') {
    ok(['status' => 'ok', 'ts' => date('c')]);
}

// POST /auth/login
if ($uri === '/auth/login' && $method === 'POST') {
    $b = body();
    $email = trim($b['email'] ?? '');
    $senha = trim($b['senha'] ?? '');
    if (!$email || !$senha) err('E-mail e senha são obrigatórios');

    $u = one('SELECT * FROM usuarios WHERE email = ? AND ativo = 1 LIMIT 1', [$email]);
    if (!$u || !password_verify($senha, $u['senha_hash'])) err('Credenciais inválidas', 401);

    run('UPDATE usuarios SET ultimo_login = NOW() WHERE id = ?', [$u['id']]);

    $token = jwtEncode([
        'sub'       => $u['id'],
        'nome'      => $u['nome'],
        'email'     => $u['email'],
        'role'      => $u['role'],
        'tenant_id' => $u['tenant_id'],
        'iat'       => time(),
        'exp'       => time() + 86400,
    ]);

    ok(['token' => $token, 'user' => [
        'id'    => $u['id'],
        'nome'  => $u['nome'],
        'email' => $u['email'],
        'role'  => $u['role'],
    ]]);
}

// POST /auth/refresh
if ($uri === '/auth/refresh' && $method === 'POST') {
    $a = auth();
    $u = one('SELECT id,nome,email,role,tenant_id FROM usuarios WHERE id = ? AND ativo = 1', [$a['sub']]);
    if (!$u) err('Usuário não encontrado', 401);

    $token = jwtEncode([
        'sub'       => $u['id'],
        'nome'      => $u['nome'],
        'email'     => $u['email'],
        'role'      => $u['role'],
        'tenant_id' => $u['tenant_id'],
        'iat'       => time(),
        'exp'       => time() + 86400,
    ]);
    ok(['token' => $token]);
}

// GET /auth/me
if ($uri === '/auth/me' && $method === 'GET') {
    $a = auth();
    $u = one('SELECT id,nome,email,role,tenant_id FROM usuarios WHERE id = ?', [$a['sub']]);
    if (!$u) err('Não encontrado', 404);
    ok($u);
}

// ============================================================
// ROTAS PROTEGIDAS — requerem auth()
// ============================================================

// ── ASSOCIADOS ──────────────────────────────────────────────

// GET /associados
if ($uri === '/associados' && $method === 'GET') {
    $a    = auth();
    $page = max(1, (int)($_GET['page'] ?? 1));
    $per  = min(100, max(10, (int)($_GET['per'] ?? 20)));
    $off  = ($page - 1) * $per;
    $q    = '%' . ($_GET['q'] ?? '') . '%';

    $total = one('SELECT COUNT(*) as n FROM associados WHERE tenant_id = ? AND (nome LIKE ? OR cpf_cnpj LIKE ? OR email LIKE ?)',
        [$a['tenant_id'], $q, $q, $q])['n'] ?? 0;

    $rows = many('SELECT id,nome,cpf_cnpj,email,telefone,tipo,status,criado_em FROM associados
                  WHERE tenant_id = ? AND (nome LIKE ? OR cpf_cnpj LIKE ? OR email LIKE ?)
                  ORDER BY nome LIMIT ? OFFSET ?',
        [$a['tenant_id'], $q, $q, $q, $per, $off]);

    ok(['items' => $rows, 'total' => (int)$total, 'page' => $page, 'per' => $per]);
}

// GET /associados/{id}
if (preg_match('#^/associados/(\d+)$#', $uri, $m) && $method === 'GET') {
    $a   = auth();
    $row = one('SELECT * FROM associados WHERE id = ? AND tenant_id = ?', [$m[1], $a['tenant_id']]);
    if (!$row) err('Associado não encontrado', 404);
    ok($row);
}

// POST /associados
if ($uri === '/associados' && $method === 'POST') {
    $a = auth();
    $b = body();

    $nome     = trim($b['nome'] ?? '');
    $cpf_cnpj = preg_replace('/\D/', '', $b['cpf_cnpj'] ?? '');
    $email    = trim($b['email'] ?? '');

    if (!$nome || !$cpf_cnpj) err('Nome e CPF/CNPJ são obrigatórios');

    $existe = one('SELECT id FROM associados WHERE cpf_cnpj = ? AND tenant_id = ?', [$cpf_cnpj, $a['tenant_id']]);
    if ($existe) err('CPF/CNPJ já cadastrado');

    $id = run(
        'INSERT INTO associados (tenant_id,nome,cpf_cnpj,email,telefone,tipo,status,razao_social,nome_responsavel,whatsapp,criado_em)
         VALUES (?,?,?,?,?,?,?,?,?,?,NOW())',
        [
            $a['tenant_id'], $nome, $cpf_cnpj, $email,
            $b['telefone'] ?? null,
            $b['tipo'] ?? 'ME',
            $b['status'] ?? 'ativo',
            $b['razao_social'] ?? null,
            $b['nome_responsavel'] ?? null,
            preg_replace('/\D/', '', $b['whatsapp'] ?? ''),
        ]
    );

    ok(one('SELECT * FROM associados WHERE id = ?', [$id]), 201);
}

// PUT /associados/{id}
if (preg_match('#^/associados/(\d+)$#', $uri, $m) && $method === 'PUT') {
    $a = auth();
    $b = body();

    $assoc = one('SELECT id FROM associados WHERE id = ? AND tenant_id = ?', [$m[1], $a['tenant_id']]);
    if (!$assoc) err('Associado não encontrado', 404);

    run('UPDATE associados SET
            nome = COALESCE(?, nome),
            email = COALESCE(?, email),
            telefone = COALESCE(?, telefone),
            whatsapp = COALESCE(?, whatsapp),
            tipo = COALESCE(?, tipo),
            status = COALESCE(?, status),
            razao_social = COALESCE(?, razao_social),
            nome_responsavel = COALESCE(?, nome_responsavel),
            atualizado_em = NOW()
         WHERE id = ? AND tenant_id = ?',
        [
            $b['nome'] ?? null,
            $b['email'] ?? null,
            $b['telefone'] ?? null,
            $b['whatsapp'] ?? null,
            $b['tipo'] ?? null,
            $b['status'] ?? null,
            $b['razao_social'] ?? null,
            $b['nome_responsavel'] ?? null,
            $m[1], $a['tenant_id'],
        ]
    );

    ok(one('SELECT * FROM associados WHERE id = ?', [$m[1]]));
}

// ── PLANOS ──────────────────────────────────────────────────

// GET /planos
if ($uri === '/planos' && $method === 'GET') {
    $a = auth();
    ok(many('SELECT * FROM planos WHERE tenant_id = ? ORDER BY nome', [$a['tenant_id']]));
}

// POST /planos
if ($uri === '/planos' && $method === 'POST') {
    $a = auth();
    $b = body();

    $nome = trim($b['nome'] ?? '');
    if (!$nome) err('Nome do plano é obrigatório');

    $token = bin2hex(random_bytes(16));

    $id = run(
        'INSERT INTO planos (tenant_id,nome,tipo,valor,periodicidade,desconto_anual,ativo,link_token,criado_em)
         VALUES (?,?,?,?,?,?,1,?,NOW())',
        [
            $a['tenant_id'], $nome,
            $b['tipo'] ?? 'custom',
            $b['valor'] ?? 0,
            $b['periodicidade'] ?? 'mensal',
            $b['desconto_anual'] ?? 0,
            $token,
        ]
    );

    ok(one('SELECT * FROM planos WHERE id = ?', [$id]), 201);
}

// ── COBRANÇAS ASAAS ─────────────────────────────────────────

// POST /asaas/cobranca
if ($uri === '/asaas/cobranca' && $method === 'POST') {
    $a = auth();
    $b = body();

    $assocId = (int)($b['associado_id'] ?? 0);
    $assoc   = one('SELECT * FROM associados WHERE id = ? AND tenant_id = ?', [$assocId, $a['tenant_id']]);
    if (!$assoc) err('Associado não encontrado', 404);

    $doc = preg_replace('/\D/', '', $assoc['cpf_cnpj']);

    $existente = asaasReq('GET', '/customers', ['cpfCnpj' => $doc]);
    if (!empty($existente['data'][0]['id'])) {
        $customerId = $existente['data'][0]['id'];
    } else {
        $novo = asaasReq('POST', '/customers', [
            'name'    => $assoc['razao_social'] ?? $assoc['nome_responsavel'] ?? 'Associado',
            'cpfCnpj' => $doc,
            'email'   => $assoc['email'] ?? '',
            'phone'   => preg_replace('/\D/', '', $assoc['telefone'] ?? $assoc['whatsapp'] ?? ''),
        ]);
        $customerId = $novo['id'];
    }

    $tipo       = strtoupper($b['tipo'] ?? 'PIX');
    $valor      = (float)($b['valor'] ?? 0);
    $vencimento = $b['vencimento'] ?? date('Y-m-d', strtotime('+3 days'));
    $descricao  = $b['descricao'] ?? 'Taxa associativa ACIC-DF';

    if ($valor <= 0) err('Valor inválido');

    $cobranca = asaasReq('POST', '/payments', [
        'customer'    => $customerId,
        'billingType' => $tipo,
        'value'       => $valor,
        'dueDate'     => $vencimento,
        'description' => $descricao,
    ]);

    $pixData = null;
    if ($tipo === 'PIX') {
        $pixData = asaasReq('GET', "/payments/{$cobranca['id']}/pixQrCode");
    }

    $cobId = run(
        'INSERT INTO cobrancas (tenant_id,associado_id,gateway,gateway_charge_id,tipo,valor,vencimento,status,pix_qr_code,pix_copia_cola,boleto_url,criado_em)
         VALUES (?,?,?,?,?,?,?,?,?,?,?,NOW())',
        [
            $a['tenant_id'], $assocId, 'asaas', $cobranca['id'],
            strtolower($tipo), $valor, $vencimento, 'pendente',
            $pixData['encodedImage'] ?? null,
            $pixData['payload'] ?? null,
            $cobranca['bankSlipUrl'] ?? null,
        ]
    );

    ok([
        'cobranca_id'    => $cobId,
        'gateway_id'     => $cobranca['id'],
        'status'         => 'pendente',
        'tipo'           => strtolower($tipo),
        'valor'          => $valor,
        'vencimento'     => $vencimento,
        'pix_qr_code'    => $pixData['encodedImage'] ?? null,
        'pix_copia_cola' => $pixData['payload'] ?? null,
        'boleto_url'     => $cobranca['bankSlipUrl'] ?? null,
        'invoice_url'    => $cobranca['invoiceUrl'] ?? null,
    ]);
}

// GET /asaas/cobranca/{id}/status
if (preg_match('#^/asaas/cobranca/(\d+)/status$#', $uri, $m) && $method === 'GET') {
    $a   = auth();
    $cob = one('SELECT * FROM cobrancas WHERE id = ? AND tenant_id = ?', [$m[1], $a['tenant_id']]);
    if (!$cob) err('Cobrança não encontrada', 404);

    $r = asaasReq('GET', '/payments/' . $cob['gateway_charge_id']);

    $statusMap = [
        'PENDING'          => 'pendente',
        'RECEIVED'         => 'pago',
        'CONFIRMED'        => 'pago',
        'OVERDUE'          => 'vencido',
        'REFUNDED'         => 'estornado',
        'RECEIVED_IN_CASH' => 'pago',
        'CANCELED'         => 'cancelado',
    ];
    $novoStatus = $statusMap[$r['status']] ?? 'pendente';

    if ($novoStatus !== $cob['status']) {
        run('UPDATE cobrancas SET status = ?, atualizado_em = NOW() WHERE id = ?', [$novoStatus, $m[1]]);
    }

    ok(['status' => $novoStatus, 'asaas_status' => $r['status']]);
}

// DELETE /asaas/cobranca/{id}
if (preg_match('#^/asaas/cobranca/(\d+)$#', $uri, $m) && $method === 'DELETE') {
    $a   = auth();
    $cob = one('SELECT * FROM cobrancas WHERE id = ? AND tenant_id = ?', [$m[1], $a['tenant_id']]);
    if (!$cob) err('Cobrança não encontrada', 404);

    asaasReq('DELETE', '/payments/' . $cob['gateway_charge_id']);
    run("UPDATE cobrancas SET status = 'cancelado', atualizado_em = NOW() WHERE id = ?", [$m[1]]);

    ok(['cancelado' => true]);
}

// GET /cobrancas
if ($uri === '/cobrancas' && $method === 'GET') {
    $a   = auth();
    $page = max(1, (int)($_GET['page'] ?? 1));
    $per  = min(100, max(10, (int)($_GET['per'] ?? 20)));
    $off  = ($page - 1) * $per;

    $total = one('SELECT COUNT(*) as n FROM cobrancas WHERE tenant_id = ?', [$a['tenant_id']])['n'] ?? 0;
    $rows  = many('SELECT c.*, a.nome AS associado_nome FROM cobrancas c
                   LEFT JOIN associados a ON a.id = c.associado_id
                   WHERE c.tenant_id = ?
                   ORDER BY c.criado_em DESC LIMIT ? OFFSET ?',
        [$a['tenant_id'], $per, $off]);

    ok(['items' => $rows, 'total' => (int)$total, 'page' => $page, 'per' => $per]);
}

// ── WEBHOOK ASAAS ───────────────────────────────────────────

// POST /webhook/asaas
if ($uri === '/webhook/asaas' && $method === 'POST') {
    $raw     = file_get_contents('php://input');
    $payload = json_decode($raw, true) ?? [];

    $eventId = $payload['id'] ?? ($payload['payment']['id'] ?? uniqid());
    $existe  = one('SELECT id FROM webhook_events WHERE gateway = ? AND event_id = ?', ['asaas', $eventId]);
    if ($existe) {
        http_response_code(200);
        echo json_encode(['ok' => true, 'skipped' => true]);
        exit;
    }

    run('INSERT INTO webhook_events (gateway,event_id,event_type,payload,recebido_em) VALUES (?,?,?,?,NOW())',
        ['asaas', $eventId, $payload['event'] ?? 'unknown', $raw]);

    $gatewayId = $payload['payment']['id'] ?? null;
    if ($gatewayId) {
        $statusMap = [
            'PAYMENT_RECEIVED'  => 'pago',
            'PAYMENT_CONFIRMED' => 'pago',
            'PAYMENT_OVERDUE'   => 'vencido',
            'PAYMENT_DELETED'   => 'cancelado',
            'PAYMENT_REFUNDED'  => 'estornado',
        ];
        $novoStatus = $statusMap[$payload['event'] ?? ''] ?? null;
        if ($novoStatus) {
            run('UPDATE cobrancas SET status = ?, atualizado_em = NOW() WHERE gateway_charge_id = ?',
                [$novoStatus, $gatewayId]);
        }
    }

    http_response_code(200);
    echo json_encode(['ok' => true]);
    exit;
}

// ── GATEWAY CONFIG ──────────────────────────────────────────

// GET /gateway/config
if ($uri === '/gateway/config' && $method === 'GET') {
    $a   = auth();
    $cfg = one('SELECT id,gateway,ambiente,ativo,criado_em FROM gateway_configs WHERE tenant_id = ? AND ativo = 1 LIMIT 1',
        [$a['tenant_id']]);
    ok($cfg ?: null);
}

// POST /gateway/config
if ($uri === '/gateway/config' && $method === 'POST') {
    $a = auth();
    if ($a['role'] !== 'gestor' && $a['role'] !== 'superadmin') err('Sem permissão', 403);
    $b = body();

    $gateway  = $b['gateway'] ?? 'asaas';
    $apiKey   = trim($b['api_key'] ?? '');
    $ambiente = $b['ambiente'] ?? 'sandbox';

    if (!$apiKey) err('API key obrigatória');

    run('UPDATE gateway_configs SET ativo = 0 WHERE tenant_id = ?', [$a['tenant_id']]);

    $id = run('INSERT INTO gateway_configs (tenant_id,gateway,api_key,ambiente,ativo,criado_em)
               VALUES (?,?,?,?,1,NOW())',
        [$a['tenant_id'], $gateway, $apiKey, $ambiente]);

    ok(['id' => $id, 'gateway' => $gateway, 'ambiente' => $ambiente]);
}

// POST /gateway/testar
if ($uri === '/gateway/testar' && $method === 'POST') {
    $a = auth();
    $r = asaasReq('GET', '/customers', ['limit' => 1]);
    ok(['conectado' => true, 'ambiente' => $r['object'] ?? 'ok']);
}

// ── DASHBOARD ───────────────────────────────────────────────

// GET /dashboard
if ($uri === '/dashboard' && $method === 'GET') {
    $a   = auth();
    $tid = $a['tenant_id'];
    $totalAssoc = one("SELECT COUNT(*) n FROM associados WHERE tenant_id = ? AND status = 'ativo'", [$tid])["n"] ?? 0;
    $totalPago  = one("SELECT COALESCE(SUM(valor),0) n FROM cobrancas WHERE tenant_id = ? AND status = 'pago' AND MONTH(criado_em)=MONTH(NOW()) AND YEAR(criado_em)=YEAR(NOW())", [$tid])["n"] ?? 0;
    $vencidas   = one("SELECT COUNT(*) n FROM cobrancas WHERE tenant_id = ? AND status IN ('vencido','expirado')", [$tid])["n"] ?? 0;
    $pendentes  = one("SELECT COUNT(*) n FROM cobrancas WHERE tenant_id = ? AND status = 'pendente'", [$tid])["n"] ?? 0;
    $prospecto  = one("SELECT COUNT(*) n FROM associados WHERE tenant_id = ? AND status = 'prospecto'", [$tid])["n"] ?? 0;
    ok([
        "kpis" => [
            ["label" => "Associados Ativos",   "value" => (int)$totalAssoc, "color" => "b", "icon" => "users"],
            ["label" => "Receita do Mes",      "value" => "R$ " . number_format((float)$totalPago, 2, ",", "."), "color" => "g", "icon" => "dollar-sign"],
            ["label" => "Cobrancas Vencidas",  "value" => (int)$vencidas,  "color" => "r", "icon" => "alert-circle"],
            ["label" => "Cobrancas Pendentes", "value" => (int)$pendentes, "color" => "y", "icon" => "clock"],
            ["label" => "Prospectos",          "value" => (int)$prospecto, "color" => "p", "icon" => "user-plus"],
        ],
        "associados_ativos"   => (int)$totalAssoc,
        "receita_mes"         => (float)$totalPago,
        "cobrancas_vencidas"  => (int)$vencidas,
        "cobrancas_pendentes" => (int)$pendentes,
    ]);
}

err("Rota não encontrada: {$method} {$uri}", 404);